<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--this is for citation and definition tags on who to use them-->
    <address align="right">
        Ho Polytechnic<br/>
        Address: Post Office Box 217,Ho<br/>
        Phone: +233 36 20 27 421 <br/>
        <a href="mailto:info@hopoly.edu.gh">Email us</a><br/>
    </address>

    <p>The <abbr title="World Health
    Organization">WHO</abbr>was founded in 1948.</p>


    <p>Can I get this <acronym title="as soon as 
    possible">ASAP</acronym>?</p>

    <p><bdo dir="rtl">man down is my favourite sentence</bdo></p>

    <p>The title attribute is used to show the spelled-out 
        version when holding the mouse pointer over the 
        acronym or abbriviation.</p>

        <p><blockquote> cite="https://en.wikipedia.org/wiki/Alice%27s_Adventures_in_Wonderland">
            I'm not crazy, my reality is just different than yours. 
          </blockquote></p>

          <p>Michelangelo sculpted <cite>David</cite> between 1501 and 1504</p>

          <p><dfn>HTML</dfn> (HyperText Markup Language ) — The standardized markup language for documents on the<br/>
             World Wide Web. Most web pages contain a description of the markup in the language HTML</p>

             <q cite="https://www.wikiquote.org/">He who can, does; he who cannot, teaches.</q>





    
</body>
</html>